//
// SPDX-FileCopyrightText: 2025 Pier-Hugues Pellerin <ph@heykimo.com>
//
// SPDX-License-Identifier: GPL-3.0-or-later
//
[
  {
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "on-click" : "gnome-system-monitor"
    },
    "battery": {
      "bat": "BAT0",
      "format": "{icon} {capacity}%",
      "format-charging": "\udb80\udc84 {capacity}%",
      "format-icons": [
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79"
      ],
      "interval": 10,
      "onclick": ""
    },
    "clock": {
      "format": "{:%d/%m %H:%M}",
      "on-click": "",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
   "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
    },
    "cpu": {
      "format": "  {usage}%",
      "on-click" : "gnome-system-monitor"
    },
    "height": 30,
    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "\udb81\udcb3",
        "deactivated": "\udb81\udcb2"
      }
    },
    "layer": "top",
    "margin": "2",
    "memory": {
      "format": "\udb80\udf5b {}%",
      "interval": 5,
      "on-click" : "gnome-system-monitor"
    },
    "mode": "dock",
    "modules-center": [],
    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],
    "modules-right": [
      "bluetooth",
      "temperature",
      "cpu",
      "memory",
      "pulseaudio",
      "network",
      "battery",
      "idle_inhibitor",
      "sway/language",
      "clock"
    ],
    "network": {
      "format-disconnected": "",
      "format-ethernet": "\udb80\ude00 Connected",
      "format-wifi": "   {essid}",
      "interval": 3,
      "on-click": "nm-connection-editor",
      "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}"
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ],
        "headphone": "",
        "headset": "\udb80\udece",
        "portable": ""
      },
      "format-muted": "   0%",
      "on-click": "pavucontrol"
    },
    "sway/window": {
      "max-length": 20
    },
    "sway/workspace": {
      "on-click": "activate"
    },
    "sway/language": {
	"format": "{short} {variant}",
    },
  }
]
