# SPDX-FileCopyrightText: 2025 2025 Pier-Hugues Pellerin <ph@heykimo.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        ct state invalid drop
        ct state { established, related } accept
        iif lo accept # loopback
        iif != lo ip daddr 127.0.0.1/8 drop
        iif != lo ip6 daddr ::1/128 drop

        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        tcp dport http accept
        tcp dport https accept
        tcp dport 4222 accept

	# Mosh will log the user in via SSH, then start.
	# connection on a UDP port between 60000 and 61000.
	# from: https://mosh.org/
        udp dport 60000-61000 accept

	# allow cuirass
        iif tailscale0 tcp dport {5555, 5556} accept
	# allow tailscale
        tcp dport 41641 accept

        reject with icmpx type port-unreachable
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}